<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in RouteListViewController.viewDidLoad():RouteListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ApiCaller.getImageFrom(url:completion:):ApiCaller.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
